#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Dec 11 12:34:37 2023
# Process ID: 24560
# Current directory: C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.runs/synth_1
# Command line: vivado.exe -log riscv_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source riscv_top.tcl
# Log file: C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.runs/synth_1/riscv_top.vds
# Journal file: C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.runs/synth_1\vivado.jou
# Running On: AAMIR, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16541 MB
#-----------------------------------------------------------
source riscv_top.tcl -notrace
Command: synth_design -top riscv_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22456
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1333.297 ; gain = 438.398
---------------------------------------------------------------------------------
WARNING: [Synth 8-6901] identifier 'store_complete_reg' is used before its declaration [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/riscv_top.v:32]
INFO: [Synth 8-6157] synthesizing module 'riscv_top' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/riscv_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'if_stage' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/if_stage.v:48]
INFO: [Synth 8-6155] done synthesizing module 'if_stage' (0#1) [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/if_stage.v:48]
INFO: [Synth 8-6157] synthesizing module 'id_stage' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:23]
INFO: [Synth 8-6155] done synthesizing module 'id_stage' (0#1) [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:23]
INFO: [Synth 8-6157] synthesizing module 'exe_stage' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/exe_stage.v:22]
INFO: [Synth 8-226] default block is never used [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/exe_stage.v:54]
INFO: [Synth 8-6155] done synthesizing module 'exe_stage' (0#1) [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/exe_stage.v:22]
INFO: [Synth 8-6157] synthesizing module 'mem_stage' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/mem_stage.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mem_stage' (0#1) [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/mem_stage.v:23]
INFO: [Synth 8-6155] done synthesizing module 'riscv_top' (0#1) [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/riscv_top.v:23]
WARNING: [Synth 8-7129] Port mem_address[31] in module mem_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_address[30] in module mem_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_address[29] in module mem_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_address[28] in module mem_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_address[27] in module mem_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_address[26] in module mem_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_address[25] in module mem_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_address[24] in module mem_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_address[23] in module mem_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_address[22] in module mem_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_address[21] in module mem_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_address[20] in module mem_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_address[19] in module mem_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_address[18] in module mem_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_address[17] in module mem_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_address[16] in module mem_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_address[15] in module mem_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_address[14] in module mem_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_address[13] in module mem_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_address[12] in module mem_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_address[11] in module mem_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_address[10] in module mem_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_enable in module exe_stage is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1621.027 ; gain = 726.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1621.027 ; gain = 726.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1621.027 ; gain = 726.129
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.902 . Memory (MB): peak = 1621.027 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc]
Finished Parsing XDC File [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/riscv_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/riscv_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1793.500 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.315 . Memory (MB): peak = 1794.207 ; gain = 0.707
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1794.207 ; gain = 899.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1794.207 ; gain = 899.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1794.207 ; gain = 899.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1794.207 ; gain = 899.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1038  
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                7 Bit    Registers := 2     
	                5 Bit    Registers := 3     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Multipliers : 
	              32x32  Multipliers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 5     
	   3 Input   32 Bit        Muxes := 2     
	1024 Input   32 Bit        Muxes := 1     
	   5 Input   32 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 2     
	   2 Input    7 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 4     
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 4     
	   4 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 1024  
	   3 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 51    
	   5 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP exe_inst/alu_result0, operation Mode is: A*B.
DSP Report: operator exe_inst/alu_result0 is absorbed into DSP exe_inst/alu_result0.
DSP Report: operator exe_inst/alu_result0 is absorbed into DSP exe_inst/alu_result0.
DSP Report: Generating DSP exe_inst/alu_result0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator exe_inst/alu_result0 is absorbed into DSP exe_inst/alu_result0.
DSP Report: operator exe_inst/alu_result0 is absorbed into DSP exe_inst/alu_result0.
DSP Report: Generating DSP exe_inst/alu_result0, operation Mode is: A*B.
DSP Report: operator exe_inst/alu_result0 is absorbed into DSP exe_inst/alu_result0.
DSP Report: operator exe_inst/alu_result0 is absorbed into DSP exe_inst/alu_result0.
DSP Report: Generating DSP exe_inst/alu_result0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator exe_inst/alu_result0 is absorbed into DSP exe_inst/alu_result0.
DSP Report: operator exe_inst/alu_result0 is absorbed into DSP exe_inst/alu_result0.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[9][31]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[9][30]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[9][29]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[9][28]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[9][27]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[9][26]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[9][25]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[9][24]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[9][23]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[9][22]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[9][21]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[9][20]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[9][19]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[9][18]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[9][17]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[9][16]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[9][15]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[9][14]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[9][13]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[9][12]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[9][11]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[9][10]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[9][9]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[9][8]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[9][7]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[9][6]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[9][5]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[9][4]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[9][3]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[9][2]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[9][1]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[9][0]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[8][31]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[8][30]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[8][29]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[8][28]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[8][27]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[8][26]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[8][25]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[8][24]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[8][23]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[8][22]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[8][21]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[8][20]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[8][19]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[8][18]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[8][17]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[8][16]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[8][15]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/id_inst/register_file_reg[8][14]__0/Q' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
INFO: [Common 17-14] Message 'Synth 8-6859' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.srcs/sources_1/new/id_stage.v:63]
INFO: [Common 17-14] Message 'Synth 8-6858' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 1794.207 ; gain = 899.309
---------------------------------------------------------------------------------
 Sort Area is riscv_top__GC0 exe_inst/alu_result0_0 : 0 0 : 3101 5879 : Used 1 time 0
 Sort Area is riscv_top__GC0 exe_inst/alu_result0_0 : 0 1 : 2778 5879 : Used 1 time 0
 Sort Area is riscv_top__GC0 exe_inst/alu_result0_3 : 0 0 : 2759 5418 : Used 1 time 0
 Sort Area is riscv_top__GC0 exe_inst/alu_result0_3 : 0 1 : 2659 5418 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|riscv_top   | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|riscv_top   | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|riscv_top   | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|riscv_top   | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 1794.207 ; gain = 899.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 1794.207 ; gain = 899.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 1794.207 ; gain = 899.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1794.207 ; gain = 899.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1794.207 ; gain = 899.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1794.207 ; gain = 899.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1794.207 ; gain = 899.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1794.207 ; gain = 899.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1794.207 ; gain = 899.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1794.207 ; gain = 899.309
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 960 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:44 . Memory (MB): peak = 1794.207 ; gain = 726.129
Synthesis Optimization Complete : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1794.207 ; gain = 899.309
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1794.207 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1794.207 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 4be3b0d0
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 25 Warnings, 200 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 1794.207 ; gain = 1308.441
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1794.207 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/CU_Boulder/SEMESTER_3/ACA/Project/Project_3/M3_Project/M3_project.runs/synth_1/riscv_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file riscv_top_utilization_synth.rpt -pb riscv_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec 11 12:35:43 2023...
